package activity3;


public class Activity3 {

   
    public static void main(String[] args) {
     int[] n = {3, 5, 7, 13, 2, 3, 9};
     int[] x = {9, 3, 2, 13, 7, 5, 3};
     display(n);
   }
    static void display(int[] n){
    int p;
    for(p = 0; p < n.length; p++){
        System.out.println("f(" + n[p] + ")= " + fibo(n[p]));
        }
    }
    
    public static int fibo(int n){
    if(n == 0){
    return 0;
    }
    else if(n == 1){
    return 1;
    }
    else{
         return fibo(n-1) + fibo(n-2);
    }
    }
}
